; Defaults for games not handled by MouseHook
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
: = A
# = B
L = X
P = Y
K = RS
Q = LT
E = RT
1 = LB
3 = RB
X = Start
Z = Back
F = LS
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right

[584108A9 - GoldenEye XBLA]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
E = A
R = X
Q = Y
F = B
LClick = RT
RClick = LT
MWheelUp = Y + RT
MWheelDown = Y
Mouse4 = Y
Mouse5 = Y + RT
Enter = Start
Tab = Back
1 = LB
3 = RB
C = LS
Ctrl = LS
V = RS

[584109C2 - Perfect Dark XBLA]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
E = A
R = X
Q = LB
F = B
B = B
LClick = RT
RClick = LT
MClick = RB
MWheelUp = B
MWheelDown = Y
Mouse4 = Y
Mouse5 = B
Enter = Start
Tab = Back
1 = LB
3 = RB
C = LS
Ctrl = LS
V = RS
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right

[4D5307E6 - Halo 3]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[4D530877 - Halo 3: ODST]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[4D53085B - Halo: Reach]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[4D530919 - Halo 4]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start
